base-xsd/extension/query.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://acme.org/iepds/macguffin-report/query/1.2/" version="1" xml:lang="en-US"
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ExtensionSchemaDocument"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/"
  xmlns:qry="http://acme.org/iepds/macguffin-report/query/1.2/"
  xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation>This schema defines a query or a request for a MacGuffin report, which...</xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://release.niem.gov/niem/niem-core/5.0/" schemaLocation="../niem/xsd/niem-core.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="../niem/xsd/utility/structures.xsd"/>

  <xs:element name='MacGuffinQuery' type='qry:MacGuffinQueryType'>
    <xs:annotation>
      <xs:documentation>A query used to request a report documenting an activity that is necessary to the plot and the motivation of the example, but insignificant, unimportant, or irrelevant in itself.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name='MacGuffinQueryType'>
    <xs:annotation>
      <xs:documentation>A data type for a query used to request a report documenting an activity that is necessary to the plot and the motivation of the example, but insignificant, unimportant, or irrelevant in itself.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base='structures:ObjectType'>
        <xs:sequence>
          <xs:element ref='nc:ActivityIdentification' minOccurs='1' maxOccurs='1'/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
